resources: images,alloy,shadow
scriptName:b/c/mname exe
nameConfigure: style properties
//bname
prefixMap()
	{
		let sub = $(this.uTxt).val();
		return (sub.length > 0 && sub.substr(0,1).match(/[a-z]/g)) ? -127 : -150;
	}
	
	suffixMap()
	{
		let mp = {
				0:-132, 1:-123, 2:-132, 3:-122
				,4:-124,5:-123,6:-132,7:-122};
		return ($(this.uAccent).prop("selectedIndex") === 0) ? Object.values(mp)[$(this.uMotif).prop("selectedIndex")] : Object.values(mp)[$(this.uMotif).prop("selectedIndex")+4];
	}
	
	gemMap()
	{
		let radius = this.gemRadius;
		let z = this.state.bounds.width+this.state.bounds.left;
		let gx = {0:0, 1:0, 2:0, 3:0
				  ,4:130+radius,5:118+radius,6:115+radius,7:113+radius};
		let gy = {0:0, 1:0, 2:0, 3:0 
			      ,4:(z-17+radius),5:(z-28+radius),6:(z-19+radius),7:(z-31+radius)};
		let tg = $(this.uMotif).prop("selectedIndex");
		return ($(this.uAccent).prop("selectedIndex") === 0) ? {y:Object.values(gx)[tg],x:Object.values(gy)[tg]} : {y:Object.values(gx)[tg+4],x:Object.values(gy)[tg+4]};
	}

    //mname
    
	prefixMap()
	{
		let sub = $(this.uTxt).val();
		return (sub.length > 0 && sub.substr(0,1).match(/[a-z]/g)) ? -119 : -118;
	}
	
	suffixMap()
	{
		let mp = {0:-119, 1:-119, 2:-119, 3:-119, 4:-119,5:-119,6:-119,7:-119};
		return ($(this.uAccent).prop("selectedIndex") === 0) ? Object.values(mp)[$(this.uMotif).prop("selectedIndex")] : Object.values(mp)[$(this.uMotif).prop("selectedIndex")+4];
	}
	
	gemMap()
	{
		let radius = this.gemRadius;
		let z = this.state.bounds.width+this.state.bounds.left;
		let gx = {0:0, 1:0, 2:0, 3:0, 4:124+radius,5:124+radius,6:123+radius,7:121+radius};
		let gy = {0:0, 1:0, 2:0, 3:0, 4:(radius+z-13),5:(z+radius-20),6:(z+radius-16),7:(z+radius-21)};
		let tg = $(this.uMotif).prop("selectedIndex");
		return ($(this.uAccent).prop("selectedIndex") === 0) ? {y:Object.values(gx)[tg],x:Object.values(gy)[tg]} : {y:Object.values(gx)[tg+4],x:Object.values(gy)[tg+4]};
	}
	